<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/mariusmuntean/Aperture/master/media/aperture_teaser.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mariusmuntean/Aperture</PackageProjectUrl>
    <Copyright>Marius Muntean 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mariusmuntean/Aperture</RepositoryUrl>
    <PackageTags>Xamarin.Forms CusomControl Aperture CrossPlatform</PackageTags>
    <Description>A Xamarin.Forms custom control that shows either the background or a child view using an aperture-like mask.

It is implemented exclusively in Xmarin.Forms and hence should run on all platforms where Xamarin.Forms is supported. Also, it is tiny. 
Would probably look great on watches :D</Description>
    <PackageReleaseNotes>Fist release. Have a look at the sample project to get a feeling of what is possible.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
  </ItemGroup>

</Project>
